{
  "name": "ntask_api",
  "version": "1.0.0",
  "description": "gerenciamento",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "we santos",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.18.2",
    "sequelize": "^6.27.0",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
